<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/itemToast"
    android:title="toast" />
    <item
        android:id="@+id/itemDialog"
        android:title="dialog"/>
    <item
        android:id="@+id/itemNotif"
        android:title="notif"/>


</menu>